NODE_ENV=development
MONGODB_URI=mongodb+srv://roomchat:9jp4nLiOkOFH1zoH@cluster0.1w2h9cw.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='<cloudinary api cloud name>'
CLOUDINARY_API_KEY='<cloudinary api key>'
CLOUDINARY_API_SECRET='<cloudinary api secret key>'